In [8]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_excel('Dados.xlsx')
df.head

<bound method NDFrame.head of        Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3
0      SUB-GRUPOS         X1         X2         X3
1              AC       1308       1607       1809
2             RLP        450        790       1412
3   INVESTIMENTOS       4106       3514       5901
4     IMOBILIZADO       8066       9012       5660
5      INTANGÍVEL       2280       2577       4000
6           TOTAL      16210      17500      18782
7              PC       5090       6090       7080
8             ELP       4120       3010       5002
9              PL       7000       8400       6700
10            NaN      16210      17500      18782>

In [15]:
df = pd.DataFrame(df)
df

       Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3
0      SUB-GRUPOS         X1         X2         X3
1              AC       1308       1607       1809
2             RLP        450        790       1412
3   INVESTIMENTOS       4106       3514       5901
4     IMOBILIZADO       8066       9012       5660
5      INTANGÍVEL       2280       2577       4000
6           TOTAL      16210      17500      18782
7              PC       5090       6090       7080
8             ELP       4120       3010       5002
9              PL       7000       8400       6700
10            NaN      16210      17500      18782

Automatizando o processo de passar as variaveis da posição 0 como titulo. (Caso o banco de dados no exell tenha começado uma linha abaixo).

In [16]:
index = 0
aux = []
for col in range(0, len(df.columns)):
  print(df.loc[0,f'Unnamed: {index}'])
  aux.append(df.loc[0,f'Unnamed: {index}'])
  index += 1
df.columns = aux
df

SUB-GRUPOS
X1
X2
X3

       SUB-GRUPOS     X1     X2     X3
0      SUB-GRUPOS     X1     X2     X3
1              AC   1308   1607   1809
2             RLP    450    790   1412
3   INVESTIMENTOS   4106   3514   5901
4     IMOBILIZADO   8066   9012   5660
5      INTANGÍVEL   2280   2577   4000
6           TOTAL  16210  17500  18782
7              PC   5090   6090   7080
8             ELP   4120   3010   5002
9              PL   7000   8400   6700
10            NaN  16210  17500  18782

In [17]:
df[:] = df[:].shift(-1) 
df = df.drop(df.index[-1])

df

      SUB-GRUPOS     X1     X2     X3
0             AC   1308   1607   1809
1            RLP    450    790   1412
2  INVESTIMENTOS   4106   3514   5901
3    IMOBILIZADO   8066   9012   5660
4     INTANGÍVEL   2280   2577   4000
5          TOTAL  16210  17500  18782
6             PC   5090   6090   7080
7            ELP   4120   3010   5002
8             PL   7000   8400   6700
9            NaN  16210  17500  18782

In [18]:
numero_de_anos = len(df.columns) - 1 
print(numero_de_anos)
aux1 = 2
index = 1
while index <= numero_de_anos:
  df.insert(aux1, f'X{index} Real', 0)
  df.insert(aux1+1, f'AH{index}', 0)
  aux1 += 3
  index += 1
# df.insert(2, 'X1 Real', 0)
# df.insert(3, 'AH1', 0)
# df.insert(5, 'X2 Real', 0)
# df.insert(6, 'AH2', 1)
# df.insert(8, 'X3 Real', 0)
# df.insert(9, 'AH3', 0)
# df
df

3

,SUB-GRUPOS,X1,X1 Real,AH1,X2,X2 Real,AH2,X3,X3 Real,AH3
0,AC,1308,0,0,1607,0,0,1809,0,0
1,RLP,450,0,0,790,0,0,1412,0,0
2,INVESTIMENTOS,4106,0,0,3514,0,0,5901,0,0
3,IMOBILIZADO,8066,0,0,9012,0,0,5660,0,0
4,INTANGÍVEL,2280,0,0,2577,0,0,4000,0,0
5,TOTAL,16210,0,0,17500,0,0,18782,0,0
6,PC,5090,0,0,6090,0,0,7080,0,0
7,ELP,4120,0,0,3010,0,0,5002,0,0
8,PL,7000,0,0,8400,0,0,6700,0,0
9,NaN,16210,0,0,17500,0,0,18782,0,0

In [19]:
indice1 = 1.2857
indice2 = 1.125
decimals = 2
i = 2
t = 1
df.iloc[:,i] = df[f'X{str(t)}']*indice1 # x1 real
df[f'X{t}'] = df[f'X{t}'].apply(lambda x: round(x, decimals))
df[f'X{t} Real'] = df[f'X{t} Real'].apply(lambda x: round(x, decimals))
df.iloc[:,i+1] = 100 # AH1
i += 3
t += 1
df.iloc[:,i] = df[f'X{str(t)}']*indice2
df.iloc[:,i+1] = (df[f'X{str(t)} Real']/df[f'X{str(t-1)} Real'])*100 # AH2
df[f'X{t} Real'] = df[f'X{t} Real'].apply(lambda x: round(x, decimals))
df[f'AH{t}'] = df[f'AH{t}'].apply(lambda x: round(x, decimals))
i += 3
t += 1
print(f'{t}')
print(f'{i}')
df.iloc[:,i] = df[f'X{str(t)}'] # x3 real
df.iloc[:,i+1] = (df[f'X{str(t)} Real']/df[f'X{str(1)} Real'])*100
df[f'X{t} Real'] = df[f'X{t} Real'].apply(lambda x: round(x, decimals))
df[f'AH{t}'] = df[f'AH{t}'].apply(lambda x: round(x, decimals)) 
i += 3
t += 1
df

3
8

,SUB-GRUPOS,X1,X1 Real,AH1,X2,X2 Real,AH2,X3,X3 Real,AH3
0,AC,1308,1681.70,100,1607,1807.88,107.50,1809,1809,107.57
1,RLP,450,578.57,100,790,888.75,153.61,1412,1412,244.05
2,INVESTIMENTOS,4106,5279.08,100,3514,3953.25,74.89,5901,5901,111.78
3,IMOBILIZADO,8066,10370.46,100,9012,10138.50,97.76,5660,5660,54.58
4,INTANGÍVEL,2280,2931.40,100,2577,2899.12,98.90,4000,4000,136.45
5,TOTAL,16210,20841.20,100,17500,19687.50,94.46,18782,18782,90.12
6,PC,5090,6544.21,100,6090,6851.25,104.69,7080,7080,108.19
7,ELP,4120,5297.08,100,3010,3386.25,63.93,5002,5002,94.43
8,PL,7000,8999.90,100,8400,9450.00,105.00,6700,6700,74.45
9,NaN,16210,20841.20,100,17500,19687.50,94.46,18782,18782,90.12